<?xml version="1.0" encoding="ASCII"?><project>
	<version>1.0</version>
	<configs>
		<config default="true" name="Configuration 1" category="opl">
			<ref name="Exercice semaine 5.mod" type="model">
			</ref>
			<ref name="Exercice semaine 5.ops" type="setting">
			</ref>
			<ref name="Lab4.dat" type="data">
			</ref>
		</config>
	</configs>
	
</project>